/* .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-sizing: border-box;
    

}

.container > div{
    display: grid;
    
    background-color: rgb(207, 207, 209);
}
.griditem2{
    grid-column: 2/4;
    height: 65px;
    margin: auto;
    width: 100%;
    justify-content: center;
    align-content: center;

}
*{
    margin: 0;
    padding: 0;
}
.griditem1{
    overflow: hidden;
     
    grid-row: 1/3; 
}
img{
    height: 65px;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
}
.imagen{
   margin-left: 15%;
   margin-top: 5px;
}
.contenido{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    
    height: 100%;
}
.gridcontenido1{
    display: grid;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    justify-content: center;
    
}
.gridcontenido3{
    display: grid;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    box-sizing: border-box;
    justify-content: center;
}
.gridcontenido2{
    display: grid;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    justify-content: center;
    
}
.griditem3{
    justify-content: center;
}
.griditem4{
    justify-content: center;
}
.griditem3:hover{
    background-image: linear-gradient(to top,  rgb(211, 211, 215),rgb(197, 197, 197));
    outline: 1px solid rgb(185, 184, 184);
    
}
.griditem4:hover{
    background-image: linear-gradient(to top,  rgb(211, 211, 215),rgb(197, 197, 197));
    outline: 1px solid rgb(185, 184, 184);
    
}
a {
    text-decoration: none; /* Quita la subrayado del enlace 
    color: inherit; /* Hereda el color del texto del elemento padre 
  } */
/* .grid div{
    background: rgb(219, 204, 204)
}
.grid div:hover{
    outline: 2px  solid yellow;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: minmax(100px,auto);Valor minimo y valor maximo 
    grid-template-rows: repeat(4,100px);
    overflow: hidden;
    gap: 10px;
    
 } */
/* .grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding: 15px;

} */
/* .grid1{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
}  */
/* .flex-cpntainer{ 
    display: flex;
    border: 2px solid black;
 } */
/* .flex-cpntainer div{
    width: 100px;
    height: 100px;
    text-align: center;
    border: 2px solid black;
    padding: 15px;
    margin: 15xp;
} */